# wpattern-linear-regression

./: buid.xml  pom.xml
src/main/java/br/com/wpattern/ai/linear/regression/: ApacheCommonsMathMain.java  DescentGradient.java
src/main/java/br/com/wpattern/ai/linear/regression/beans/: BaseBeans.java  DatasetBean.java  DatasetMatrixBean.java
src/main/java/br/com/wpattern/ai/linear/regression/constants/: ErrorMessages.java  FatalErrorCode.java
src/main/java/br/com/wpattern/ai/linear/regression/enums/: DatasetFields.java
src/main/java/br/com/wpattern/ai/linear/regression/exceptions/: ProcessorException.java
src/main/java/br/com/wpattern/ai/linear/regression/gui/: MainWindow.java
src/main/java/br/com/wpattern/ai/linear/regression/interfaces/: IDatasetProcessor.java  IDescentGradient.java
src/main/java/br/com/wpattern/ai/linear/regression/processors/: DatasetProcessor.java
src/main/resources/: log4j.xml
src/test/java/br/com/wpattern/ai/test/linear/regression/: TestDataset.java
